<!DOCTYPE html>
<html>
    <head>
        <title>
            my work
        </title>

        <link rel="stylesheet" href="../menu.css">
        <link rel="stylesheet" href="aad.css">
    </head>
    <body style=" background-color: black;">

        <div id="nav"></div>

        <h1>
            Archived After Dark
        </h1>
        <p>Publication/series, 2026, Series of recreated rave posters displayed</p>
    
        <br><br><br><div class="container-poster">
        
        <img src="aad.png"  class="workphotos">

        <img src="rainbow.png" class="workphotos">

        <img src="moonrave.png"  class="workphotos">

        <img src="club-gdes.png" class="workphotos">

        <img src="discolines.png" class="workphotos">

        <img src="cake.png"  class="workphotos">

        <img src="edc.png" class="workphotos">

        <img src="brb.jpeg"  class="workphotos">

        <img src="spiral.png"  class="workphotos">

        <img src="edcrecreation.jpg"  class="workphotos">

        <img src="toxicwasterecreation.jpg"  class="workphotos">

        <img src="itshot.png"  class="workphotos">
        </div>

    <script src="../jquery-4.0.0.min.js"></script>
    <script src="../main.js"></script>




    </body>
</html>